{
  "name": "playtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --require features/**/*.ts --format json:reports/cucumber-report.json"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "cucumber-html-reporter": "^7.2.0",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "undici-types": "^7.16.0"
  }
}
